- hosts: all
  become: yes
  tasks:
    - name: Download Zabbix Agent DEB
      get_url:
        url: https://repo.zabbix.com/zabbix/6.4/ubuntu/pool/main/z/zabbix/zabbix-agent_6.4.10-1+ubuntu20.04_amd64.deb
        dest: /tmp/zabbix-agent.deb

    - name: Install Zabbix Agent
      apt:
        deb: /tmp/zabbix-agent.deb
        state: present
      when: ansible_distribution == "Ubuntu"
      notify: 
      - start zabbix-agent
    
#    - name: Install zabbix-agent on CentOS
#      yum:
#        name: zabbix-agent
#        state: present
#      when: ansible_distribution == "CentOS"
#      notify: 
#      - start zabbix-agent
    - name: Download Zabbix Agent RPM
      get_url:
        url: https://repo.zabbix.com/zabbix/6.4/rhel/7/x86_64/zabbix-agent-6.4.10-release1.el7.x86_64.rpm
        dest: /tmp/zabbix-agent.rpm

    - name: Install Zabbix Agent
      yum:
        name: /tmp/zabbix-agent.rpm
        state: present 
      when: ansible_distribution == "CentOS"
      notify:
      - start zabbix-agent
   
    - name: Create zabbix_agentd.conf file
      lineinfile:
        path: /etc/zabbix/zabbix_agentd.conf
        regexp: "{{ item.regexp }}"
        line: "{{ item.line }}"
      with_items:
        - { regexp: '^Server=', line: 'Server=51.250.8.206,10.128.0.20' }
        - { regexp: '^ServerActive=', line: 'ServerActive=51.250.8.206' }
        - { regexp: '^Hostname=', line: 'Hostname={{ ansible_hostname }}' }
      notify: 
      - restart zabbix-agent
  
  handlers:
    - name: start zabbix-agent
      systemd:
        name: zabbix-agent
        state: started
        enabled: yes

    - name: restart zabbix-agent
      systemd:
        name: zabbix-agent
        state: restarted
