- hosts: all
  become: yes
  tasks:
    - name: Install OpenVPN client on CentOS
      yum:
        name: openvpn
        state: present
      when: ansible_distribution == "CentOS" and ansible_distribution_major_version == "7"

    - name: Install OpenVPN client on Ubuntu
      apt:
        name: openvpn
        state: present
      when: ansible_distribution == "Ubuntu" and ansible_distribution_major_version == "20.04"

    - name: Copy .ovpn file to CentOS
      copy:
        src: /etc/openvpn/client/user2.ovpn
        dest: /etc/openvpn/client/user2.ovpn
      when: ansible_distribution == "CentOS" and ansible_distribution_major_version == "7"

    - name: Copy .ovpn file to Ubuntu 20.04
      copy:
        src: /etc/openvpn/client/user3.ovpn
        dest: /etc/openvpn/client/user3.ovpn
      when: ansible_distribution == "Ubuntu" and ansible_distribution_major_version == "20.04"

    - name: Start OpenVPN service on CentOS
      systemd:
        name: openvpn
        state: started
        enabled: yes
      when: ansible_distribution == "CentOS" and ansible_distribution_major_version == "7"

    - name: Start OpenVPN service on Ubuntu 20.04
      systemd:
        name: openvpn
        state: started
        enabled: yes
      when: ansible_distribution == "Ubuntu" and ansible_distribution_major_version == "20.04"
